//readmore btn//<div class="moremore_bt"><a href="#">Read More </a></div>/ <div class="moremore_bt"><a href="#">Read More </a></div> /

//<h1 class="what_taital">map</h1>
<p class="what_text">The map below has the location of our college </p>
    <div class="maps-cl">
      <iframe width="710" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" 
          src="https://maps.google.com/maps?width=710&amp;height=400&amp;
          hl=en&amp;q=V3VG+FQ7,%20vilachery%20main%20rd%20madurai+(mtnc)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

          </iframe><a href='https://maps-generator.com/'></a>
    </div>