//readmore btn//<div class="moremore_bt"><a href="#">Read More </a></div>/ <div class="moremore_bt"><a href="#">Read More </a></div> /

//<h1 class="what_taital">map</h1>
<p class="what_text">The map below has the location of our college </p>
    <div class="maps-cl">
      <iframe width="710" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" 
          src="https://maps.google.com/maps?width=710&amp;height=400&amp;
          hl=en&amp;q=V3VG+FQ7,%20vilachery%20main%20rd%20madurai+(mtnc)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

          </iframe><a href='https://maps-generator.com/'></a>
    </div>

    //event photo/ <div class="container">
    <div class="row">
      <div class="col-md-6 image_1">
        <img src="img/soon.png" class="img-fluid" alt="this is the pirate flag">
        <img src="img/soon.png" class="img-fluid" alt="this is the pirate flag">
      </div>
    </div>
</div>
//


<temp>

<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Gallery</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="img/mtncbg.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<style>
  [class*=image_1]{
    background-color: aqua;
  }
</style>
</head>
<body>
  <!--header section start -->
    <div class="header_section header_bg">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="logo">
          <img src="img/mtncbg.png">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav pl-3 pr-5">
              <li class="nav-item text-center">
                <a class="nav-link" href="index.html">Home</a>
              </li>
    
              <li class="nav-item text-center">
                <a class="nav-link" href="about.html">About</a>
              </li>
    
              <li class="nav-item text-center">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              
              <li class="nav-item text-center">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
    
              <li class="nav-item text-center">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
             </ul>
        </div>
      </nav>
    </div>
    <!--navbar ends-->


    <!--footer-->
    <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-sm-9">
              <h4 class="about_text">About Us</h4>
              <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Madurai</span></div>
              <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+91 9894853821</span></div>
              <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">hirushikesan31@gmail.com</span></div>
            </div>
          </div>
          <br>
          
      <!--footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
  </body>
  </html>
     <!--//footer-->

</temp>